import { resolve } from 'path';
import { Context, Input } from 'telegraf';
import {
	Chat,
	InlineKeyboardButton,
} from 'telegraf/typings/core/types/typegram';
import { MediaGroup } from 'telegraf/typings/telegram-types';
import { Paths, Steps } from './buttons';
import { BotContext } from '@shared/interfaces/bot-context.types';

interface StartMessage {
	media: MediaGroup;
	replay: {
		message: string;
		keyboard: InlineKeyboardButton[][];
	};
	secondMessage?: {
		message: string;
		keyboard?: InlineKeyboardButton[][];
	};
}

export const startMessage: (chat: Chat.PrivateChat) => StartMessage = (
	chat
) => {
	const name = chat?.first_name || chat?.username;

	return {
		media: [
			{
				media: Input.fromLocalFile(
					resolve(__dirname, '../', './data/images', 'main.gif')
				),
				type: 'photo',
				parse_mode: 'HTML',
			},
		],
		secondMessage: {
			message: `
			Привет, это чат-бот фестиваля технологического искусства «ПУСК»!
<b>21 и 22 сентября</b> Выкса станет нашей новой точкой на фестивальной карте, где молодые художники создадут 16 арт-проектов и 4 перформанса.

Выксунцы смогут увидеть работы, созданные всего за две недели исследовательской резиденции, которые не просто разместятся в пространстве города, а станут его частью, интегрируясь в городскую среду и меняя восприятие привычных ландшафтов, стирая границы между реальным и виртуальным мирами.

<i>СПРАВКА</i>: Фестиваль «ПУСК» ранее проводился только во Владивостоке и объединял в себе цифровое искусство и атмосферную музыку. Его продолжением стала первая в России практикоориентированная магистратура Digital Art, открытая в ДВФУ в 2018 году и магистратура ArtTECH в Университете МИСИС.
 
«ПУСК» в Выксе реализуется в рамках программы «металлверс». при поддержке Фонда «ОМК-участие» и Выксунского металлургического завода, а также гранта конкурса «Открываем Россию заново» президентской платформы «Россия – страна возможностей» и Университета МИСИС.

Команда подготовила для вас не только сами арт-объекты, но и маршруты путешествия по миру технологического искусства!`,
		},
		replay: {
			message: `Выберите любой из маршрутов ниже. Приятного путешествия✨`,
			keyboard: [
				[
					{
						text: 'Маршрут «Полное погружение»',
						callback_data: Paths.Path1,
					},
				],
				[{ text: 'Маршрут «На Волне»', callback_data: Paths.Path2 }],
				[
					{
						text: 'Маршрут «В парке и в городе»',
						callback_data: Paths.Path3,
					},
				],
				[
					{
						text: 'Маршрут «Перформансы»',
						callback_data: Paths.Path4,
					},
				],
			],
		},
	};
};

export interface PathMessages {
	callback_data: string;
	media?: MediaGroup;
	caption?: {
		message: string;
	};
	audio?: MediaGroup;
	replay: Parameters<Context['reply']>;
}

export const pathMessages: PathMessages[] = [
	{
		callback_data: Paths.Path1,
		media: [
			{
				media: Input.fromLocalFile(
					resolve(__dirname, '../', './data/images', 'path-1.png')
				),
				type: 'photo',
				// caption:
				// 	'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
			},
		],
		caption: {
			message: `<b><u>Полное погружение</u></b> 
			
<b>В 2024 году</b> в арт-резиденции Выкса <b>VyksaAir</b> было запущено новое направление <b>«Искусство и технологии»</b>.

Программа предлагает не только резиденцию для художников, но и образовательные треки, вовлекающие местных жителей в создание новых культурных форматов. В центре внимания — междисциплинарность: технологии играют ключевую роль в визуальных искусствах, музыке, архитектуре, урбанистике и других сферах.

Программа 2024 года называется <b>мета[лл]верс</b> и исследует, как можно совмещать физическое пространство города и его заводскую культуру с цифровыми практиками. В течении двух недель резидентами были студенты и выпускники магистратуры Art&Tech Университета МИСИС. 

Результатом их резиденции стал фестиваль «ПУСК». Арт-объекты, инсталляции и перформансы, сделанные художниками, расположились в центральном парке, КЦ “Волна” и на нескольких других площадках города. Вечером в субботу пройдет аудио-визуальный перформанс с использованием полевых записей, собранных на заводе.

Кроме того, Мария Кобякова и Дарья Зиновьева, первые резиденты данной программы, повторят свой перформанс «Сварка». Этот перформанс в смешанной реальности объединит перформеров из Выксы и Санкт-Петербурга, которые через VR-шлемы и датчики будут взаимодействовать в метавселенной, создавая уникальный художественный опыт для зрителей.`,
		},
		replay: [
			'Идем к первому объекту?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step1,
							},
						],
					],
				},
			},
		],
	},
	{
		callback_data: Paths.Path2,
		media: [
			{
				media: Input.fromLocalFile(
					resolve(__dirname, '../', './data/images', 'path-2.jpg')
				),
				type: 'photo',
			},
		],
		caption: {
			message: `<b><u>На Волне</u></b>

<b>Культурный центр «Волна»</b>, изначально кафе «Волна» был построен в Выксе в 1985 году по проекту архитектора Сергея Медведева и представляет собой уникальный образец позднесоветской архитектуры. Первоначально созданное для иностранных рабочих, в частности специалистов из Японии, приглашённых для модернизации металлургического завода, оно стало редким примером авторской архитектуры той эпохи. В 2022 году на базе здания открылся культурный центр, который включает выставочные пространства, мастерские и арт-резиденцию. Резиденция, основанная фондом «ОМК-Участие» в 2017 году, стала важной площадкой для взаимодействия художников и местного сообщества, активно развивая культурную жизнь города.

В эти два дня (21-22 сентбря) КЦ «Волна» станет местом для  проектов резидентов, которые вдохновлялись заводскими цехами, историей и бытом жителей Выксы, а также взаимодействием богатой природы и промышленного ландшафта. Вас ждут инсталляции, видео-арт и проект в виртуальной реальности.
`,
		},
		replay: [
			'Идем к первому объекту?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step1,
							},
						],
					],
				},
			},
		],
	},
	{
		callback_data: Paths.Path3,
		media: [
			{
				media: Input.fromLocalFile(
					resolve(__dirname, '../', './data/images', 'path-3.jpg')
				),
				type: 'photo',
			},
		],
		caption: {
			message: `<b><u>В парке и в городе</u></b>

<b>Выксунский парк</b>, один из лучших образцов французско-английского паркового искусства, является культурной жемчужиной города и памятником федерального значения. Его история начинается в 1778 году, когда парк был разбит неподалёку от дворца братьев Баташёвых. Андрей и Иван Баташевы - промышленники, которые открыли металлургические заводы в Выксе, а также внесли огромный вклад в развитие и создание облика города. 

Южная часть парка оформлена в классическом французском стиле с липовыми аллеями, а английская часть — «зверинец» — славилась своими прудами с лебедями и редкими оранжереями. В XIX веке парк был знаменит оперным театром, а с 2011 года на его территории ежегодно проходит фестиваль «Арт-Овраг», ставший знаковым событием для города.

Сегодня парк активно преображается: появились дендрарий, современный амфитеатр, крытые беседки, и продолжается работа по восстановлению его статуса как памятника садово-паркового искусства.

В рамках программы <b>«Мета[лл]верс» в субботу и воскресенье</b> парк станет одной из площадок фестиваля «ПУСК», где будут представлены проекты резидентов. Например лазерная аудио-световая инсталляция Нимфея by LYM Art про синтез и поиск гармонии природы и технологий будет расположена на Ротонде с мостиком, а аудио-визуальная инсталляция Vortex by LYM Art про историю первого источника энергии для Выксунского завода - водяного колеса, будет находиться на объекте Павильона Будущего, и это лишь малая часть арт-объектов. `,
		},
		replay: [
			'Идем к первому объекту?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path3 + '_' + Steps.Step11,
							},
						],
					],
				},
			},
		],
	},
	{
		callback_data: Paths.Path4,
		media: [
			{
				media: Input.fromLocalFile(
					resolve(__dirname, '../', './data/images', 'path-4.jpg')
				),
				type: 'photo',
			},
		],
		caption: {
			message: `<b><u>Перформансы</u></b>

Все перформансы являются частью программы фестиваля ПУСК, который исследует взаимодействие человека, искусства и технологии. Они будут проходить на ключевых локациях города, включая <b>Верхневыксунский пруд и Парк культуры и отдыха</b>. 

«Лалахесис» расскажет о связи между городами, поколениями, технологиями и искусством и будет показан художницей Анной Плохотнюк на ул. Красные Зори, 12 21.09 с 19:00 до 19:30. 

«Каузальность» и аудио-визуальный перформанс на «Пятаке». Каузальность пройдет в субботу и воскресенье с 20:00 до 22:00 на Верхневыксунском пруду. Это перформанс Гузель Марсовны о последствиях человеческой деятельности на природу. 

Два перформанса пройдут на территории амфитеатра парка «Пятаке» в субботу. В 19:30 начнется танцевальный перформанс «Сварка», который объединяет физический и виртуальный миры, создавая уникальное взаимодействие между перформерами из Выксы, Санкт-Петербурга и других и стран. В 20:30 вас ждет перформанс с голосовыми повторами от biopotencial и аудио-визуальный перформанс с использованием полевых записей, собранных на заводе от Digital Sisters и Марии m11f01.
`,
		},
		replay: [
			'Идем к первому объекту?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path4 + '_' + Steps.Step13,
							},
						],
					],
				},
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step1,
		caption: {
			message: `<b><u>№1</u></b>

<b>Нити воспоминаний</b>
<i>Проекционное искусство</i>
Ангелина Цикора, Оля Иноземцева, Мария Скитева

Воспоминания — это особая часть человеческого опыта, которую мы перенимаем не только через личные переживания, но и через объекты, окружающие нас. Вещи, с которыми мы взаимодействуем, являются своеобразными контейнерами для воспоминаний. 

Из-за урбанизации и техногенного загрязнения воздуха в мегаполисах уличные металлические конструкции для развешивания белья становятся рудиментом. Однако, в Выксе они всё ещё используются, храня в себе множество историй и чужих воспоминаний.
Инсталляция — как напоминание о важности простых, но значимых моментов, которые все еще могут стать связующим звеном между прошлым и настоящим.`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step2,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step2,
		caption: {
			message: `<b><u>№2</u></b>

<b>Рациональность</b>
<i>Инсталляция</i>
Гузель Марсовна

в потоке воды  —  человек  —  в ресурсе природы
в потопе воды  —  человек  —  в бедствие природы
В своем проекте художница обращается к уникальности разработки человеком искусственных прудов и плотин выксунской гидросистемы, направленная на самое рациональное использование малых рек, где энергия воды приводила в действие заводы и их механизмы, используясь девятикратно. Но прорыв плотины 1881 года привел к масштабной катастрофе, наводнением местности и человеческим жертвам. 
Оборвалась единая цепь каскадных прудов и следствие их исчезновение, система созданная человеком в ресурсах природы.
рациональность — это поиск истины
каузальность — это поиск причин
* инсталляция «рациональность» является единой историей с перформансом «каузальность».
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step3,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step3,
		caption: {
			message: `<b><u>№3</u></b>

<b>WEBsa. Фотопроект</b>
<i>Проекция из диальмов</i>
Neva Beres, Диля Исмагилова

WEBsa – проект о связи инженерного прогресса и природы.  
Вдохновением для проекта послужили паутины, которыми «затянут» город, и их сходство с сетями, созданными человеком. 
Фотопроект репрезентует  «человеческие паутины» Выксы: сети, металлические конструкции, линии коммуникации. Проекция негативов, отснятой художницами плёнки, предлагает взглянуть на знакомые объекты в новом виде.`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step4,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step4,
		caption: {
			message: `<b><u>№4</u></b>

<b>Мэппинг</b>
<i>Проекционное искусство</i>
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step5,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step5,
		caption: {
			message: `<b><u>№5</u></b>

<b>Пал</b>
<i>Инсталляция</i>
Савинский Данил, Федя Лакихил, Анита Каралюте

Инсталляция-рефлексия художников на тему пожаров 2010 года в Нижегородской области, которые стали настоящей катастрофой региона. 
В ходе исследования художники обратились к трагическому опыту населённых пунктов Выксунского района, пострадавших от огня. ​​Объединив свои находки из локаций, собрав своеобразный архив события, они представили его в виде арт-проекта.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step6,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step6,
		caption: {
			message: `<b><u>№6</u></b>

<b>Шихта</b>
<i>Арт-объект</i>
яна жепег

Как металл меняет свою структуру под воздействием тепла, так и знания человека, переработанные через личный опыт, трансформируются в новое мышление. Теряя исходную форму в огне, металл открывает возможности для новых преобразований, и каждый новый этап этого процесса становится началом чего-то большего.
Источником объекта послужили листы металлических артефактов, найденных в Выксе и сваренных в куб. 
Индивидуальный опыт от взаимодействия с объектом, который получит зритель, похож на процесс переплавления и работы с металлом.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step7,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step7,
		caption: {
			message: `<b><u>№7</u></b>

<b>Fe-C</b>
<i>Видеоарт</i>
Иноземцева Ольга

Паттерны «живого» под микроскопом идентичны структурам «неживого» в окружающих нас привычных объектах и материалах, созданных руками людей.
Работа обращается к естественным и технологическим процессам, рассматривая связи и отношения между микроструктурами сталей и паттернами встречающимися в окружающем мире.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step8,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step8,
		caption: {
			message: `<b><u>№8</u></b>

<b>это тут</b>
<i>Арт-объект</i>
Анита Каралюте 

Вид раскаленной стали при изготовлении цельнокатаных колёс вдохновил художницу на создание предметно-ориентированного (site-specific) светового элемента. Авторка работы предлагает по-новому взглянуть на привычную для многих заводчан и жителей форму.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step9,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step9,
		caption: {
			message: `<b><u>№9</u></b>

<b>Сновидь</b> 
<i>VR-опыт</i>
Мария Саакян, biopotencial

«Сновидь» — это VR-диптих, который погружает посетителя в сновидения города и его жителей.

Первая часть — фаза глубокого сна (1 этаж). У зрителя есть возможность перемещения по пространству, а очки виртуальной реальности создают ощущение прогулки во сне, заполняя ее туманом, звуками и знакомыми местами и объектами Выксы.

Вторая часть — фаза быстрого сна (2 этаж). Зритель принимает горизонтальное положение, оставаясь недвижимым и погружается в яркий сон с четкими образами и сюжетом, где все происходит здесь и сейчас, но словно в другом измерении.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step10,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step10,
		caption: {
			message: `<b><u>№10</u></b>

<b>Усталость металла</b>
<i>Аудио-визуальная инсталляция</i> 
sseverachtoli, grigodas

Аудио-визуальная инсталляция основана на японской философии ваби-саби, или принятия красоты и уникальности несовершенства.

Любой процесс созидания сопряжен с неисправностями и ошибками. 
В процессе производства изделий на металлургическом заводе автоматизированные механизмы, совместно с дефектологами обследуют каждый изготовленный объект на наличие изъянов. 

Фото с такими дефектами, сделанные в Центральной лаборатории ОМК ВМЗ, стали основой визуальной части проекта. Каждая аномалия на металле — будь то внутренняя трещина, коррозия или внешние изъяны в глазах художника превращаются в неповторимый узор и артефакт. Звуковая композиция создана на основе полевых записей, собранных на металлургическом заводе. Постепенная деформация секвенций отражает состояние усталости металла, постепенного изнашивания. 
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step11,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step11,
		caption: {
			message: `<b><u>№11</u></b>

<b>Savescreen</b>
<i>Световой объект</i>
Мария m11f01

Дом рассматривается нами как основная граница между «своим» пространством и «чужим», всегда предполагая возможность выхода во внешний мир. Но, запирая нас в себе, часто рождает желание реального или гипотетического побега. Окно же становится «мостом» между этими двумя мирами, как и созданный художницей объект, который находится одновременно в городской среде и в пристанище.

Работа была вдохновлена описанием человеческого пути обретения жизненного смысла посредством использования метафоры дома в философии М. Хайдеггера. 
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step12,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step12,
		caption: {
			message: `<b><u>№12</u></b>

<b>WEBsa</b>
<i>Объекты</i>
Neva Beres, Диля Исмагилова

WEBsa – объект, иллюстрирующий связь инженерного прогресса и природы. Вдохновением для проекта послужил и паутины, которыми «затянут» город, и их сходство с сетями, созданными человеком.
Прообразом для стальных паутин стали чертежи инженерных сооружений В. Г. Шухова, а продолжением работы – уличный фотопроект, расположенный у культурного центра «Волна», который предлагает посмотреть с новой стороны на «человеческие паутины» Выксы.  
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step13,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step13,
		caption: {
			message: `<b><u>№13</u></b>

<b>Каузальность</b>
<i>Перформанс 21.09-22.09 20:00-22:00</i>
Гузель Марсовна

Каузальность — причинно-следственная связь между событиями. Причина и действие образуют цепь, приходящую из прошлого, пронизывающую настоящее и исчезающую в будущем.

В своем проекте художница обращается к истории уникальности разработки человеком искусственных прудов и плотин в Выксе. Она была направлена на рациональное использование малых рек, где энергия воды приводила в действие заводы и их механизмы. Но прорыв плотины 1881 года привел к масштабной катастрофе, наводнению и человеческим жертвам.

Оборвалась единая цепь каскадных прудов и следствие их исчезновение. Система созданная человеком в ресурсах природы была разрушена.

каузальность — это поиск причин
рациональность — это поиск истины

* перформанс «каузальность» является единой историей с инсталляцией «рациональность».
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step14,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step14,
		caption: {
			message: `<b><u>№14</u></b>

<b>НИМФЕЯ / NYMPHAEA by LYM Art</b>
<i>Лазерная аудио-световая инсталляция</i>
Цикора Ангелина, Камила Юсупова, Гузель Марсовна, Ольга Иноземцева, Анна Плохотнюк.

Команда медиа-художниц проекта приглашает зрителей пройти по овальному мосту мистического сада, чтобы погрузиться в осознанное созерцание синтеза природы и технологий. Подобно водному цветку, технологическая «Нимфея» появляется в саду на время фестиваля лучами лазеров.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step15,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step15,
		caption: {
			message: `<b><u>№15</u></b>

<b>Vortex by LYM Art</b>
<i>Аудио-визуальная инсталляция</i>
Даниил Сладков, Яника Колобаева

В основе инсталляции Vortrex заложена метафора водяного колеса — первого источника энергии Выксунского завода братьев Баташевых. Сегодня это «колесо» приводится в движение благодаря усилиям заводчан на современных предприятиях ОМК, где жар печей и гул прокатных станов сливаются в единый ритм, отражая биение индустриального сердца города. Именно заводские звуки легли в основу аудио-композиции. 

Интенсивность работы инсталляции увеличивается с каждым входящим зрителем.  Vortex приглашает и вас к участию, побуждая найти свое место в постоянно вращающемся колесе прогресса, которое определяло Выксу на протяжении многих поколений.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step16,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step16,
		caption: {
			message: `<b><u>№16</u></b>

<b>Лабиринт</b>
<i>Световые объекты</i>
Ольга Оленева

Рядом с прудами Лебединки по приказу Шепелева выкопали водный лабиринт с канавками и островками, к которым были перекинуты мостики. Вода не задержалась в лабиринте и сейчас мы можем видеть лишь остатки канавок, которые и стали основой инсталляции, создающей иллюзию присутствия воды.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step17,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step17,
		caption: {
			message: `<b><u>№17</u></b>

<b>Сварка</b>
<i>Перформанс 21.09 19:30-20:30</i>
Танц-художница: Дарья Зиновьева
Режиссер мультимедиа: Мария Кобякова
Саунд-дизайнер: Илья SymphoCat
Куратор: Лиза Савина
Продюсер: Наталья Королева
Руководитель проекта: Ксения Полетаева
Разработка технического решения: мультимедиа студия hptx
Техническое обеспечение: dreamlaser
Танцовщики: Алёна Кухаренко, Анна Григорьева, Анна Серебрякова, Маргарита Костакова, Марина Кондратьева, Артём Ремизов, Каролина Капралова, Ксения Грунина
Виртуальные танцоры: Akulao, Archantos, Niki_Bestiya, Cute_Hamster, De5tiny, Lisrosy, Ralexic, SSnor, TurtleQueen, Vivi
Виртуальный ведущий: Shadola 

Танц-перформанс Сварка объединяет две сцены - в Санкт-Петербурге и в Выксе. Движения перформеров при помощи датчиков переносятся на метаверс-платформу VRChat, где их поддерживают виртуальные танцоры из разных городов. Таким образом зритель наблюдает представление сразу в двух реальностях - физической и виртуальной. 
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step18,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step18,
		caption: {
			message: `<b><u>№18</u></b>

<b>Сварка</b>
<i>Перформанс 21.09 19:30-20:30</i>
Танц-художница: Дарья Зиновьева
Режиссер мультимедиа: Мария Кобякова
Саунд-дизайнер: Илья SymphoCat
Куратор: Лиза Савина
Продюсер: Наталья Королева
Руководитель проекта: Ксения Полетаева
Разработка технического решения: мультимедиа студия hptx
Техническое обеспечение: dreamlaser
Танцовщики: Алёна Кухаренко, Анна Григорьева, Анна Серебрякова, Маргарита Костакова, Марина Кондратьева, Артём Ремизов, Каролина Капралова, Ксения Грунина
Виртуальные танцоры: Akulao, Archantos, Niki_Bestiya, Cute_Hamster, De5tiny, Lisrosy, Ralexic, SSnor, TurtleQueen, Vivi
Виртуальный ведущий: Shadola 

Танц-перформанс Сварка объединяет две сцены - в Санкт-Петербурге и в Выксе. Движения перформеров при помощи датчиков переносятся на метаверс-платформу VRChat, где их поддерживают виртуальные танцоры из разных городов. Таким образом зритель наблюдает представление сразу в двух реальностях - физической и виртуальной. 
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step19,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step19,
		caption: {
			message: `<b><u>№19</u></b>

<b>Портал</b>
<i>Голографический объект 22.09 19:00-23:00</i>
арт-дэут LUKÚTA (Анастасия Лукута и Евгений Лукута)
Звук: Александр Василенко

Проект-исследование «Портал» визуализирует переход от макро к микро уровням организации материальной природы. Он предлагает новое понимание реальности через изучение свойств изготавливаемых изделий, акцентируя на особенностях материалов и их поверхности. Инсталляция отражает технологический процесс автоматизированного производства, при котором рождаются изделия, их рельеф, текстуру и следы соприкосновения с окружающим миром.

Через художественный визуальный аппарат зрители могут увидеть клеточную и молекулярную структуры, определяющие такие свойства, как прочность и устойчивость к механическим и температурным перегрузкам.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step20,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step20,
		caption: {
			message: `<b><u>№20</u></b>

<b>Лалахесис</b>
<i>Перформанс 21.09 19:00-19:30</i>
Анна Плохотнюк

В древней Греции существовал миф о богинях, которые ткали на веретене из шерсти нити судьбы людей. Но в современном мире переплетения жизней больше напоминают бесконечные провода, которые соединяют нас друг друга при помощи технологий. Перформанс художницы осмысляет связь между городами, поколениями, технологиями и искусством. 
`,
		},
		replay: [
			`Поздравляем, вы прошли весь маршрут! Оставайтесь с командой ArtTECH и подписывайтесь на наши социальные сети <a href="https://t.me/arttech_education">telegram</a>, <a href="https://www.youtube.com/@ArtTECH_MISIS">youtube</a>, <a href="https://arttech.misis.ru/">наш сайт</a>`,
			{
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step1,
		caption: {
			message: `<b><u>№1</u></b>

<b>Нити воспоминаний</b>
<i>Проекционное искусство</i>
Ангелина Цикора, Оля Иноземцева, Мария Скитева

Воспоминания — это особая часть человеческого опыта, которую мы перенимаем не только через личные переживания, но и через объекты, окружающие нас. Вещи, с которыми мы взаимодействуем, являются своеобразными контейнерами для воспоминаний. 

Из-за урбанизации и техногенного загрязнения воздуха в мегаполисах уличные металлические конструкции для развешивания белья становятся рудиментом. Однако, в Выксе они всё ещё используются, храня в себе множество историй и чужих воспоминаний.
Инсталляция — как напоминание о важности простых, но значимых моментов, которые все еще могут стать связующим звеном между прошлым и настоящим.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step2,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step2,
		caption: {
			message: `<b><u>№2</u></b>

<b>Рациональность</b>
<i>Инсталляция</i>
Гузель Марсовна

в потоке воды  —  человек  —  в ресурсе природы
в потопе воды  —  человек  —  в бедствие природы
В своем проекте художница обращается к уникальности разработки человеком искусственных прудов и плотин выксунской гидросистемы, направленная на самое рациональное использование малых рек, где энергия воды приводила в действие заводы и их механизмы, используясь девятикратно. Но прорыв плотины 1881 года привел к масштабной катастрофе, наводнением местности и человеческим жертвам. 
Оборвалась единая цепь каскадных прудов и следствие их исчезновение, система созданная человеком в ресурсах природы.
рациональность — это поиск истины
каузальность — это поиск причин
* инсталляция «рациональность» является единой историей с перформансом «каузальность».
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step3,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step3,
		caption: {
			message: `<b><u>№3</u></b>

<b>WEBsa. Фотопроект</b>
<i>Проекция из диальмов</i>
Neva Beres, Диля Исмагилова

WEBsa – проект о связи инженерного прогресса и природы.  
Вдохновением для проекта послужили паутины, которыми «затянут» город, и их сходство с сетями, созданными человеком. 
Фотопроект репрезентует  «человеческие паутины» Выксы: сети, металлические конструкции, линии коммуникации. Проекция негативов, отснятой художницами плёнки, предлагает взглянуть на знакомые объекты в новом виде.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step4,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step4,
		caption: {
			message: `<b><u>№4</u></b>

<b>Мэппинг</b>
<i>Проекционное искусство</i>
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step5,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step5,
		caption: {
			message: `<b><u>№5</u></b>

<b>Пал</b>
<i>Инсталляция</i>
Савинский Данил, Федя Лакихил, Анита Каралюте

Инсталляция-рефлексия художников на тему пожаров 2010 года в Нижегородской области, которые стали настоящей катастрофой региона. 
В ходе исследования художники обратились к трагическому опыту населённых пунктов Выксунского района, пострадавших от огня. ​​Объединив свои находки из локаций, собрав своеобразный архив события, они представили его в виде арт-проекта.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step6,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step6,
		caption: {
			message: `<b><u>№6</u></b>

<b>Шихта</b>
<i>Арт-объект</i>
яна жепег

Как металл меняет свою структуру под воздействием тепла, так и знания человека, переработанные через личный опыт, трансформируются в новое мышление. Теряя исходную форму в огне, металл открывает возможности для новых преобразований, и каждый новый этап этого процесса становится началом чего-то большего.
Источником объекта послужили листы металлических артефактов, найденных в Выксе и сваренных в куб. 
Индивидуальный опыт от взаимодействия с объектом, который получит зритель, похож на процесс переплавления и работы с металлом.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step7,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step7,
		caption: {
			message: `<b><u>№7</u></b>

<b>Fe-C</b>
<i>Видеоарт</i>
Иноземцева Ольга

Паттерны «живого» под микроскопом идентичны структурам «неживого» в окружающих нас привычных объектах и материалах, созданных руками людей.
Работа обращается к естественным и технологическим процессам, рассматривая связи и отношения между микроструктурами сталей и паттернами встречающимися в окружающем мире.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step8,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step8,
		caption: {
			message: `<b><u>№8</u></b>

<b>это тут</b>
<i>Арт-объект</i>
Анита Каралюте 

Вид раскаленной стали при изготовлении цельнокатаных колёс вдохновил художницу на создание предметно-ориентированного (site-specific) светового элемента. Авторка работы предлагает по-новому взглянуть на привычную для многих заводчан и жителей форму.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step9,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step9,
		caption: {
			message: `<b><u>№9</u></b>

<b>Сновидь</b> 
<i>VR-опыт</i>
Мария Саакян, biopotencial

«Сновидь» — это VR-диптих, который погружает посетителя в сновидения города и его жителей.

Первая часть — фаза глубокого сна (1 этаж). У зрителя есть возможность перемещения по пространству, а очки виртуальной реальности создают ощущение прогулки во сне, заполняя ее туманом, звуками и знакомыми местами и объектами Выксы.

Вторая часть — фаза быстрого сна (2 этаж). Зритель принимает горизонтальное положение, оставаясь недвижимым и погружается в яркий сон с четкими образами и сюжетом, где все происходит здесь и сейчас, но словно в другом измерении.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step10,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step10,
		caption: {
			message: `<b><u>№10</u></b>

<b>Усталость металла</b>
<i>Аудио-визуальная инсталляция</i> 
sseverachtoli, grigodas

Аудио-визуальная инсталляция основана на японской философии ваби-саби, или принятия красоты и уникальности несовершенства.

Любой процесс созидания сопряжен с неисправностями и ошибками. 
В процессе производства изделий на металлургическом заводе автоматизированные механизмы, совместно с дефектологами обследуют каждый изготовленный объект на наличие изъянов. 

Фото с такими дефектами, сделанные в Центральной лаборатории ОМК ВМЗ, стали основой визуальной части проекта. Каждая аномалия на металле — будь то внутренняя трещина, коррозия или внешние изъяны в глазах художника превращаются в неповторимый узор и артефакт. Звуковая композиция создана на основе полевых записей, собранных на металлургическом заводе. Постепенная деформация секвенций отражает состояние усталости металла, постепенного изнашивания. 
`,
		},
		replay: [
			`Поздравляем, вы прошли весь маршрут! Оставайтесь с командой ArtTECH и подписывайтесь на наши социальные сети <a href="https://t.me/arttech_education">telegram</a>, <a href="https://www.youtube.com/@ArtTECH_MISIS">youtube</a>, <a href="https://arttech.misis.ru/">наш сайт</a>`,
			{
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path3 + '_' + Steps.Step11,
		caption: {
			message: `<b><u>№11</u></b>

<b>Savescreen</b>
<i>Световой объект</i>
Мария m11f01

Дом рассматривается нами как основная граница между «своим» пространством и «чужим», всегда предполагая возможность выхода во внешний мир. Но, запирая нас в себе, часто рождает желание реального или гипотетического побега. Окно же становится «мостом» между этими двумя мирами, как и созданный художницей объект, который находится одновременно в городской среде и в пристанище.

Работа была вдохновлена описанием человеческого пути обретения жизненного смысла посредством использования метафоры дома в философии М. Хайдеггера. 
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path3 + '_' + Steps.Step12,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path3 + '_' + Steps.Step12,
		caption: {
			message: `<b><u>№12</u></b>

<b>WEBsa</b>
<i>Объекты</i>
Neva Beres, Диля Исмагилова

WEBsa – объект, иллюстрирующий связь инженерного прогресса и природы. Вдохновением для проекта послужил и паутины, которыми «затянут» город, и их сходство с сетями, созданными человеком.
Прообразом для стальных паутин стали чертежи инженерных сооружений В. Г. Шухова, а продолжением работы – уличный фотопроект, расположенный у культурного центра «Волна», который предлагает посмотреть с новой стороны на «человеческие паутины» Выксы.  
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path3 + '_' + Steps.Step14,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path3 + '_' + Steps.Step14,
		caption: {
			message: `<b><u>№14</u></b>

<b>НИМФЕЯ / NYMPHAEA by LYM Art</b>
<i>Лазерная аудио-световая инсталляция</i>
Цикора Ангелина, Камила Юсупова, Гузель Марсовна, Ольга Иноземцева, Анна Плохотнюк.

Команда медиа-художниц проекта приглашает зрителей пройти по овальному мосту мистического сада, чтобы погрузиться в осознанное созерцание синтеза природы и технологий. Подобно водному цветку, технологическая «Нимфея» появляется в саду на время фестиваля лучами лазеров.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path3 + '_' + Steps.Step15,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path3 + '_' + Steps.Step15,
		caption: {
			message: `<b><u>№15</u></b>

<b>Vortex by LYM Art</b>
<i>Аудио-визуальная инсталляция</i>
Даниил Сладков, Яника Колобаева

В основе инсталляции Vortrex заложена метафора водяного колеса — первого источника энергии Выксунского завода братьев Баташевых. Сегодня это «колесо» приводится в движение благодаря усилиям заводчан на современных предприятиях ОМК, где жар печей и гул прокатных станов сливаются в единый ритм, отражая биение индустриального сердца города. Именно заводские звуки легли в основу аудио-композиции. 

Интенсивность работы инсталляции увеличивается с каждым входящим зрителем.  Vortex приглашает и вас к участию, побуждая найти свое место в постоянно вращающемся колесе прогресса, которое определяло Выксу на протяжении многих поколений.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path3 + '_' + Steps.Step16,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path3 + '_' + Steps.Step16,
		caption: {
			message: `<b><u>№16</u></b>

<b>Лабиринт</b>
<i>Световые объекты</i>
Ольга Оленева

Рядом с прудами Лебединки по приказу Шепелева выкопали водный лабиринт с канавками и островками, к которым были перекинуты мостики. Вода не задержалась в лабиринте и сейчас мы можем видеть лишь остатки канавок, которые и стали основой инсталляции, создающей иллюзию присутствия воды.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path3 + '_' + Steps.Step19,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path3 + '_' + Steps.Step19,
		caption: {
			message: `<b><u>№19</u></b>

<b>Портал</b>
<i>Голографический объект 22.09 19:00-23:00</i>
арт-дэут LUKÚTA (Анастасия Лукута и Евгений Лукута)
Звук: Александр Василенко

Проект-исследование «Портал» визуализирует переход от макро к микро уровням организации материальной природы. Он предлагает новое понимание реальности через изучение свойств изготавливаемых изделий, акцентируя на особенностях материалов и их поверхности. Инсталляция отражает технологический процесс автоматизированного производства, при котором рождаются изделия, их рельеф, текстуру и следы соприкосновения с окружающим миром.

Через художественный визуальный аппарат зрители могут увидеть клеточную и молекулярную структуры, определяющие такие свойства, как прочность и устойчивость к механическим и температурным перегрузкам.
`,
		},
		replay: [
			`Поздравляем, вы прошли весь маршрут! Оставайтесь с командой ArtTECH и подписывайтесь на наши социальные сети <a href="https://t.me/arttech_education">telegram</a>, <a href="https://www.youtube.com/@ArtTECH_MISIS">youtube</a>, <a href="https://arttech.misis.ru/">наш сайт</a>`,
			{
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path4 + '_' + Steps.Step13,
		caption: {
			message: `<b><u>№13</u></b>

<b>Каузальность</b>
<i>Перформанс 21.09-22.09 20:00-22:00</i>
Гузель Марсовна

Каузальность — причинно-следственная связь между событиями. Причина и действие образуют цепь, приходящую из прошлого, пронизывающую настоящее и исчезающую в будущем.

В своем проекте художница обращается к истории уникальности разработки человеком искусственных прудов и плотин в Выксе. Она была направлена на рациональное использование малых рек, где энергия воды приводила в действие заводы и их механизмы. Но прорыв плотины 1881 года привел к масштабной катастрофе, наводнению и человеческим жертвам.

Оборвалась единая цепь каскадных прудов и следствие их исчезновение. Система созданная человеком в ресурсах природы была разрушена.

каузальность — это поиск причин
рациональность — это поиск истины

* перформанс «каузальность» является единой историей с инсталляцией «рациональность».
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path4 + '_' + Steps.Step17,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path4 + '_' + Steps.Step17,
		caption: {
			message: `<b><u>№17</u></b>

<b>Сварка</b>
<i>Перформанс 21.09 19:30-20:30</i>
Танц-художница: Дарья Зиновьева
Режиссер мультимедиа: Мария Кобякова
Саунд-дизайнер: Илья SymphoCat
Куратор: Лиза Савина
Продюсер: Наталья Королева
Руководитель проекта: Ксения Полетаева
Разработка технического решения: мультимедиа студия hptx
Техническое обеспечение: dreamlaser
Танцовщики: Алёна Кухаренко, Анна Григорьева, Анна Серебрякова, Маргарита Костакова, Марина Кондратьева, Артём Ремизов, Каролина Капралова, Ксения Грунина
Виртуальные танцоры: Akulao, Archantos, Niki_Bestiya, Cute_Hamster, De5tiny, Lisrosy, Ralexic, SSnor, TurtleQueen, Vivi
Виртуальный ведущий: Shadola 

Танц-перформанс Сварка объединяет две сцены - в Санкт-Петербурге и в Выксе. Движения перформеров при помощи датчиков переносятся на метаверс-платформу VRChat, где их поддерживают виртуальные танцоры из разных городов. Таким образом зритель наблюдает представление сразу в двух реальностях - физической и виртуальной. 
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path4 + '_' + Steps.Step18,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path4 + '_' + Steps.Step18,
		caption: {
			message: `<b><u>№18</u></b>

<b>AV-перформанс</b>
<i>Перформанс 21.09 20:30-21:50</i>
Sound: biopotencial, Digital Sister
Visuals: Мария m11f01

Аудио-визуальные перформансы вдохновлены звуковым ландшафтом Выксы, заводских цехов и промышленных процессов. Полевые записи, собранные во время двухнедельной экспедиции стали основой для сетов. В программе также ждут эксперименты с голосовыми повторами, DIY-устройствами, электронными секвенциями и генеративным визуалом.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path4 + '_' + Steps.Step20,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path4 + '_' + Steps.Step20,
		caption: {
			message: `<b><u>№20</u></b>

<b>Лалахесис</b>
<i>Перформанс 21.09 19:00-19:30</i>
Анна Плохотнюк

В древней Греции существовал миф о богинях, которые ткали на веретене из шерсти нити судьбы людей. Но в современном мире переплетения жизней больше напоминают бесконечные провода, которые соединяют нас друг друга при помощи технологий. Перформанс художницы осмысляет связь между городами, поколениями, технологиями и искусством. 
`,
		},
		replay: [
			`Поздравляем, вы прошли весь маршрут! Оставайтесь с командой ArtTECH и подписывайтесь на наши социальные сети <a href="https://t.me/arttech_education">telegram</a>, <a href="https://www.youtube.com/@ArtTECH_MISIS">youtube</a>, <a href="https://arttech.misis.ru/">наш сайт</a>`,
			{
				parse_mode: 'HTML',
			},
		],
	},
];

export const errorMessage = {
	message:
		'Простите, что-то пошло не так, попробуйте начать заново, используя команду /start',
};
