import { resolve } from 'path';
import { Context, Input } from 'telegraf';
import {
	Chat,
	InlineKeyboardButton,
} from 'telegraf/typings/core/types/typegram';
import { MediaGroup } from 'telegraf/typings/telegram-types';
import { Paths, Steps } from './buttons';

interface StartMessage {
	media: MediaGroup;
	replay: {
		message: string;
		keyboard: InlineKeyboardButton[][];
	};
	secondMessage?: {
		message: string;
		keyboard?: InlineKeyboardButton[][];
	};
}

export const startMessage: (chat: Chat.PrivateChat) => StartMessage = (
	chat
) => {
	const name = chat?.first_name || chat?.username;

	return {
		media: [
			{
				media: Input.fromLocalFile(
					resolve(__dirname, '../', './data/images', 'main.gif')
				),
				type: 'photo',
				parse_mode: 'HTML',
			},
		],
		secondMessage: {
			message: `
			Привет, это чат-бот фестиваля технологического искусства «ПУСК»!
<b>21 и 22 сентября</b> Выкса станет нашей новой точкой на фестивальной карте, где молодые художники создадут 16 арт-проектов и 4 перформанса.

Выксунцы смогут увидеть работы, созданные всего за две недели исследовательской резиденции, которые не просто разместятся в пространстве города, а станут его частью, интегрируясь в городскую среду и меняя восприятие привычных ландшафтов, стирая границы между реальным и виртуальным мирами.

<i>СПРАВКА</i>: Фестиваль «ПУСК» ранее проводился только во Владивостоке и объединял в себе цифровое искусство и атмосферную музыку. Его продолжением стала первая в России практикоориентированная магистратура Digital Art, открытая в ДВФУ в 2018 году и магистратура ArtTECH в Университете МИСИС.
 
«ПУСК» в Выксе реализуется в рамках программы «металлверс». при поддержке Фонда «ОМК-участие» и Выксунского металлургического завода, а также гранта конкурса «Открываем Россию заново» президентской платформы «Россия – страна возможностей» и Университета МИСИС.

Команда подготовила для вас не только сами арт-объекты, но и маршруты путешествия по миру технологического искусства!`,
		},
		replay: {
			message: `Выберите любой из маршрутов ниже. Приятного путешествия✨`,
			keyboard: [
				[
					{
						text: 'Маршрут «Полное погружение»',
						callback_data: Paths.Path1,
					},
				],
				[{ text: 'Маршрут «На Волне»', callback_data: Paths.Path2 }],
				[
					{
						text: 'Маршрут «В парке и в городе»',
						callback_data: Paths.Path3,
					},
				],
				[
					{
						text: 'Маршрут «Перформансы»',
						callback_data: Paths.Path4,
					},
				],
			],
		},
	};
};

export interface PathMessages {
	callback_data: string;
	media?: MediaGroup;
	caption?: {
		message: string;
	};
	audio?: MediaGroup;
	replay: Parameters<Context['reply']>;
}

export const pathMessages: PathMessages[] = [
	{
		callback_data: Paths.Path1,
		media: [
			{
				media: Input.fromLocalFile(
					resolve(__dirname, '../', './data/images', 'path-1.png')
				),
				type: 'photo',
				// caption:
				// 	'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
			},
		],
		caption: {
			message: `<b><u>Полное погружение</u></b> 

В центре внимания нового направления арт-резиденции Выкса VyksaAir — междисциплинарность, где технологии играют ключевую роль в визуальных искусствах, музыке, архитектуре, урбанистике и других сферах. Программа 2024 года <b>мета[лл]верс</b> исследует, как можно совмещать физическое пространство города и его заводскую культуру с цифровыми практиками. Так, арт-объекты, инсталляции и перформансы, сделанные художниками, расположились в центральном парке, КЦ «Волна» и других площадках города, а вечером в субботу пройдет аудио-визуальный перформанс с использованием полевых записей, собранных на заводе.

Кроме того, художницы Мария Кобякова и Дарья Зиновьева — первые резиденты программы <b>мета[лл]верс</b>, повторят свой перформанс «Сварка». «Сварка» объединит танцоров из Выксы и Санкт-Петербурга, которые через VR-шлемы и датчики будут взаимодействовать в метавселенной, создавая уникальный художественный опыт для зрителей.
`,
		},
		replay: [
			'Идем к первому объекту?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step1,
							},
						],
					],
				},
			},
		],
	},
	{
		callback_data: Paths.Path2,
		media: [
			{
				media: Input.fromLocalFile(
					resolve(__dirname, '../', './data/images', 'path-2.jpg')
				),
				type: 'photo',
			},
		],
		caption: {
			message: `<b><u>На Волне</u></b>

<b>Культурный центр «Волна»</b> — а в прошлом кафе «Волна» — был построен в Выксе в 1985 году по проекту архитектора Сергея Медведева и представляет собой уникальный образец позднесоветской архитектуры. Первоначально созданное для иностранных рабочих, в частности специалистов из Японии, приглашённых для модернизации металлургического завода, оно стало редким примером авторской архитектуры той эпохи. В 2022 году на базе здания открылся культурный центр, который включает выставочные пространства, мастерские и арт-резиденцию. Резиденция, основанная фондом «ОМК-Участие» в 2017 году, стала важной площадкой для взаимодействия художников и местного сообщества, активно развивая культурную жизнь города.

21-22 сентября КЦ «Волна» станет местом для репрезентации проектов молодых художников, которые вдохновлялись заводскими цехами, историей и бытом жителей Выксы. 
`,
		},
		replay: [
			'Идем к первому объекту?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step1,
							},
						],
					],
				},
			},
		],
	},
	{
		callback_data: Paths.Path3,
		media: [
			{
				media: Input.fromLocalFile(
					resolve(__dirname, '../', './data/images', 'path-3.jpg')
				),
				type: 'photo',
			},
		],
		caption: {
			message: `<b><u>В парке и в городе</u></b>

<b>Выксунский парк</b> — один из лучших образцов французско-английского паркового искусства, является культурной жемчужиной города и памятником федерального значения. Его история начинается в 1778 году, когда парк был разбит неподалеку от дворца братьев Баташёвых. Андрей и Иван Баташевы — промышленники, которые открыли металлургические заводы в Выксе, а также внесли весомый вклад в развитие и создание облика города. 

Южная часть парка оформлена в классическом французском стиле с липовыми аллеями, а английская часть — «зверинец» — славилась своими прудами с лебедями и редкими оранжереями. В XIX веке парк был знаменит оперным театром, а с 2011 года на его территории ежегодно проходит фестиваль «Арт-Овраг», ставший знаковым событием для города, в результате которого появились многие арт-объекты парка.

В рамках программы <b>«мета[лл]верс»</b> 21 и 22 сентября парк станет одной из площадок фестиваля «ПУСК». Например, лазерная аудио-световая инсталляция «Нимфея» о синтезе и поиске гармонии природы и технологий, будет расположена у Ротонды, а аудио-визуальная инсталляция Vortex об истории первого источника энергии для Выксунского завода, будет находиться на объекте «Павильона Будущего» арт-бюро «8 линий». И это лишь малая часть арт-объектов!
`,
		},
		replay: [
			'Идем к первому объекту?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path3 + '_' + Steps.Step11,
							},
						],
					],
				},
			},
		],
	},
	{
		callback_data: Paths.Path4,
		media: [
			{
				media: Input.fromLocalFile(
					resolve(__dirname, '../', './data/images', 'path-4.jpg')
				),
				type: 'photo',
			},
		],
		caption: {
			message: `<b><u>Перформансы</u></b>

Все перформансы являются частью программы фестиваля «ПУСК», который исследует взаимодействие человека, искусства и технологии. Они будут проходить на ключевых локациях города, включая <b>Верхневыксунский пруд и Парк культуры и отдыха Выксы</b>. 

Перформанс «Лалахесис» расскажет о связи между городами, поколениями, технологиями и искусством и будет показан только  21 сентября художницей Анной Плохотнюк рядом со зданием пенсионного фонда на улице Красные Зори, 12
Перформанс «Каузальность» пройдет в субботу и воскресенье с 20:00 до 22:00 на Верхневыксунском пруду (ищите девушку в лодке на глади воды). Это проект Гузель Марсовны о последствиях влияния человека на природу. 

Два проекта будут показаны на территории амфитеатра парка (пятаке) в субботу.
В 19:30 начнется танцевальный перформанс «Сварка», который объединяет физический и виртуальный миры, создавая уникальное взаимодействие между перформерами из Выксы, Санкт-Петербурга и других стран. В 20:30 выступит Дарья Мальцева (biopotencial) с голосовыми повторами и аудио-визуальный перформанс с использованием полевых записей, собранных на заводе от Digital Sisters. За VJ отвечает Мария m11f01.
`,
		},
		replay: [
			'Идем к первому объекту?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path4 + '_' + Steps.Step13,
							},
						],
					],
				},
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step1,
		caption: {
			message: `<b><u>№1</u></b>

<b>Нити воспоминаний</b>
<i>Проекционное искусство</i>
Ангелина Цикора, Оля Иноземцева, Мария Скитева
Где: <a href="https://yandex.ru/maps/-/CDHJ7I1k">бельевые веревки ул. 1 мая, 38</a>

Воспоминания — это особая часть человеческого опыта, которую мы перенимаем не только через личные переживания, но и через объекты, окружающие нас. Вещи, с которыми мы взаимодействуем, являются своеобразными контейнерами для воспоминаний. 

Из-за урбанизации и техногенного загрязнения воздуха в мегаполисах уличные металлические конструкции для развешивания белья становятся рудиментом. Однако, в Выксе они всё ещё используются, храня в себе множество историй и чужих воспоминаний.
Инсталляция — как напоминание о важности простых, но значимых моментов, которые все еще могут стать связующим звеном между прошлым и настоящим.`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step2,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step2,
		caption: {
			message: `<b><u>№2</u></b>

<b>Рациональность</b>
<i>Инсталляция</i>
Гузель Марсовна
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNEUOM">на лужайке заднего двора КЦ «Волна»</a>

«В потоке воды  —  человек  —  в ресурсе природы.
В потопе воды  —  человек  —  в бедствии природы».

В своем проекте художница обращается к истории разработки искусственных прудов и плотин в Выксе. Рациональное использование рек и энергии воды приводило в действие заводы и их механизмы. Но прорыв плотины 1881 года привел к масштабной катастрофе: наводнению и человеческим жертвам. Так оборвалась единая цепь каскадных прудов и целая ирригационная система, созданная человеком.

«Каузальность — это поиск причин.
Рациональность — это поиск истины».

* Инсталляция «Рациональность» является единым целым с перформансом «Каузуальность» (в Верхневыксунском пруду)

`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step3,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step3,
		caption: {
			message: `<b><u>№3</u></b>

<b>WEBsa. Фотопроект</b>
<i>Проекция из диальмов</i>
Neva Beres, Диля Исмагилова
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHJzH7a">под переходом ДК «Волна»</a>

WEBsa – проект о связи инженерного прогресса и природы.  
Вдохновением для проекта послужили паутины, которыми «затянут» город, и их сходство с сетями, созданными человеком. 
Фотопроект рассказывает о «человеческих паутинах» Выксы: сетях, металлических конструкциях, линиях коммуникации. Проекция негативов, отснятой художницами плёнки, предлагает взглянуть на знакомые объекты в новом виде.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step5,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step5,
		caption: {
			message: `<b><u>№5</u></b>

<b>Пал</b>
<i>Инсталляция</i>
Савинский Данил, Федя Лакихил, Анита Каралюте
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNmLIb">в выставочном зале КЦ «Волна»</a>

Инсталляция-рефлексия художников на тему пожаров 2010 года в Нижегородской области, которые стали настоящей катастрофой региона. 
В ходе исследования художники обратились к трагическому опыту населённых пунктов Выксунского района, пострадавших от огня. ​​Объединив свои находки из локаций, собрав своеобразный архив события, они представили его в виде арт-проекта.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step6,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step6,
		caption: {
			message: `<b><u>№6</u></b>

<b>Шихта</b>
<i>Арт-объект</i>
яна жепег
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNmLIb">в выставочном зале КЦ «Волна»</a>

Под воздействием температур металл меняет свой цвет, состав и свойства в зависимости от входящих элементов. Работа иллюстрирует цикличность процесса переплавления. 
Источником объекта послужили стальные листы и металлические предметы, найденные на улицах Выксы.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step7,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step7,
		caption: {
			message: `<b><u>№7</u></b>

<b>Fe-C</b>
<i>Видеоарт</i>
Иноземцева Ольга
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNmLIb">в выставочном зале КЦ «Волна»</a>

Паттерны «живого» под микроскопом идентичны структурам «неживого» в окружающих нас привычных объектах и материалах, созданных руками людей.
Работа обращается к естественным и технологическим процессам, рассматривая связи и отношения между микроструктурами сталей и паттернами встречающимися в окружающем мире.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step8,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step8,
		caption: {
			message: `<b><u>№8</u></b>

<b>это тут</b>
<i>Арт-объект</i>
Анита Каралюте 
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNmLIb">в выставочном зале КЦ «Волна»</a>

Вид раскаленной стали при изготовлении цельнокатаных колёс вдохновил художницу на создание предметно-ориентированного (site-specific) светового элемента. Авторка предлагает по-новому взглянуть на привычную для многих заводчан и жителей форму.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step9,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step9,
		caption: {
			message: `<b><u>№9</u></b>

<b>Сновидь</b> 
<i>VR-опыт</i>
Мария Саакян, biopotencial
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNmLIb">выставочный зал резидентов «Волны»</a>

«Сновидь» — это VR-диптих, который погружает посетителя в сновидения города и его жителей.

Первая часть — фаза глубокого сна (1 этаж). У зрителя есть возможность перемещения по пространству, а очки виртуальной реальности создают ощущение прогулки во сне, заполняя ее туманом, звуками и знакомыми местами и объектами Выксы.

Вторая часть — фаза быстрого сна (2 этаж). Зритель принимает горизонтальное положение, оставаясь недвижимым и погружается в яркий сон с четкими образами и сюжетом, где все происходит здесь и сейчас, но словно в другом измерении.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step10,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step10,
		caption: {
			message: `<b><u>№10</u></b>

<b>Усталость металла</b>
<i>Аудио-визуальная инсталляция</i> 
sseverachtoli, grigodas
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNASos">входная группа КЦ «Волна»</a>

Аудио-визуальная инсталляция основана на японской философии ваби-саби, или принятия красоты и уникальности несовершенства.

Любой процесс созидания сопряжен с неисправностями и ошибками. 
В процессе производства изделий на металлургическом заводе автоматизированные механизмы, совместно с дефектологами обследуют каждый изготовленный объект на наличие изъянов. 

Фото с такими дефектами, сделанные в Центральной лаборатории ОМК ВМЗ, стали основой визуальной части проекта. Каждая аномалия на металле — будь то внутренняя трещина, коррозия или внешние изъяны в глазах художника превращаются в неповторимый узор и артефакт. Звуковая композиция создана на основе полевых записей, собранных на металлургическом заводе. Постепенная деформация секвенций отражает состояние усталости металла, постепенного изнашивания. 
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step11,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step11,
		caption: {
			message: `<b><u>№11</u></b>

<b>Savescreen</b>
<i>Световой объект</i>
Мария m11f01
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHJvYnP">ДК им. И.И. Лепсе, ул. Ленина, 11</a>

Дом рассматривается нами как основная граница между «своим» пространством и «чужим», всегда предполагая возможность выхода во внешний мир. Но, запирая нас в себе, часто рождает желание реального или гипотетического побега. Окно же становится «мостом» между этими двумя мирами, как и созданный художницей объект, который находится одновременно в городской среде и в пристанище.

Работа была вдохновлена описанием человеческого пути обретения жизненного смысла посредством использования метафоры дома в философии М. Хайдеггера. 
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step12,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step12,
		caption: {
			message: `<b><u>№12</u></b>

<b>WEBsa</b>
<i>Объекты</i>
Neva Beres, Диля Исмагилова
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHJzM9C">фонари на набережной Верхневыксунского пруда</a>

WEBsa – объект, иллюстрирующий связь инженерного прогресса и природы. Вдохновением для проекта послужили паутины, которыми «затянут» город, и их сходство с сетями, созданными человеком.
Прообразом для стальных паутин стали чертежи инженерных сооружений В. Г. Шухова, а продолжением работы – уличный фотопроект, расположенный у культурного центра «Волна», который предлагает посмотреть с новой стороны на «человеческие паутины» Выксы.  `,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step13,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step13,
		caption: {
			message: `<b><u>№13</u></b>

<b>Каузальность</b>
<i>Перформанс 21.09-22.09 20:00-22:00</i>
Гузель Марсовна
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNICYe">Верхневыксунский пруд</a>

Каузальность — причинно-следственная связь между событиями, где причина и действие образуют цепь из прошлого, настоящего и будущего.

В своем проекте художница обращается к истории разработки искусственных прудов и плотин в Выксе. Рациональное использование рек и энергии воды приводило в действие заводы и их механизмы. Но прорыв плотины 1881 года привел к масштабной катастрофе: наводнению и человеческим жертвам. Так оборвалась единая цепь каскадных прудов и целая ирригационная система, созданная человеком.

«Каузальность — это поиск причин.
Рациональность — это поиск истины».

*Перформанс «Каузальность» является единым целым с инсталляцией «Рациональность» (в КЦ «Волна»)
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step14,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step14,
		caption: {
			message: `<b><u>№14</u></b>

<b>НИМФЕЯ / NYMPHAEA by LYM Art</b>
<i>Лазерная аудио-световая инсталляция</i>
Цикора Ангелина, Камила Юсупова, Гузель Марсовна, Ольга Иноземцева, Анна Плохотнюк.
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNAIPD">Ротонда на пруду в парке</a>

Команда медиа-художниц проекта приглашает зрителей пройти по овальному мосту мистического сада, чтобы погрузиться в осознанное созерцание синтеза природы и технологий. Подобно водному цветку, технологическая «Нимфея» появляется в саду на время фестиваля лучами лазеров.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step15,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step15,
		caption: {
			message: `<b><u>№15</u></b>

<b>Vortex by LYM Art</b>
<i>Аудио-визуальная инсталляция</i>
Даниил Сладков, Яника Колобаева
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHJrPON">Павильон Будущего</a>

В основе инсталляции Vortrex заложена метафора водяного колеса — первого источника энергии Выксунского завода братьев Баташевых. Сегодня это «колесо» приводится в движение благодаря усилиям заводчан на современных предприятиях ОМК, где жар печей и гул прокатных станов сливаются в единый ритм, отражая биение индустриального сердца города. Именно заводские звуки легли в основу аудио-композиции. 

Интенсивность работы инсталляции увеличивается с каждым входящим зрителем.  Vortex приглашает и вас к участию, побуждая найти свое место в постоянно вращающемся колесе прогресса, которое определяло Выксу на протяжении многих поколений.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step16,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step16,
		caption: {
			message: `<b><u>№16</u></b>

<b>Лабиринт</b>
<i>Световые объекты</i>
Ольга Оленева
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNBTlv">За инсталляцией «ВЫКСА» в парке</a>

Рядом с прудами Лебединки по приказу Шепелева выкопали водный лабиринт с канавками и островками, к которым были перекинуты мостики. Вода не задержалась в лабиринте и сейчас мы можем видеть лишь остатки канавок, которые стали основой инсталляции, создающей иллюзию присутствия воды.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step17,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step17,
		caption: {
			message: `<b><u>№17</u></b>

<b>Сварка</b>
<i>Перформанс 21.09 19:30-20:30</i>
Танц-художница: Дарья Зиновьева
Режиссер мультимедиа: Мария Кобякова
Саунд-дизайнер: Илья SymphoCat
Куратор: Лиза Савина
Продюсер: Наталья Королева
Руководитель проекта: Ксения Полетаева
Разработка технического решения: мультимедиа студия hptx
Техническое обеспечение: dreamlaser
Танцовщики: Алёна Кухаренко, Анна Григорьева, Анна Серебрякова, Маргарита Костакова, Марина Кондратьева, Артём Ремизов, Каролина Капралова, Ксения Грунина
Виртуальные танцоры: Akulao, Archantos, Niki_Bestiya, Cute_Hamster, De5tiny, Lisrosy, Ralexic, SSnor, TurtleQueen, Vivi
Виртуальный ведущий: Shadola 
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNFY4k">Парк, Пятак</a>

Танц-перформанс Сварка объединяет две сцены - в Санкт-Петербурге и в Выксе. Движения перформеров при помощи датчиков переносятся на метаверс-платформу VRChat, где их поддерживают виртуальные танцоры из разных городов. Таким образом зритель наблюдает представление сразу в двух реальностях - физической и виртуальной. 
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step18,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step18,
		caption: {
			message: `<b><u>№18</u></b>

<b>AV-перформанс</b>
<i>Перформанс 21.09 20:30-21:50</i>
Sound: biopotencial, Digital Sister
Visuals: Мария m11f01
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNFY4k">Парк, Пятак</a>

Аудио-визуальные перформансы вдохновлены звуковым ландшафтом Выксы, заводских цехов и промышленных процессов. Полевые записи, собранные во время двухнедельной экспедиции стали основой для сетов. В программе также ждут эксперименты с голосовыми повторами, DIY-устройствами, электронными секвенциями и генеративным визуалом.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step19,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step19,
		caption: {
			message: `<b><u>№19</u></b>

<b>Портал</b>
<i>Голографический объект 22.09 19:00-23:00</i>
арт-дэут LUKÚTA (Анастасия Лукута и Евгений Лукута)
Звук: Александр Василенко
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNFY4k">Парк, Пятак</a>

Проект-исследование «Портал» визуализирует переход от макро к микро уровням организации материальной природы. Он предлагает новое понимание реальности через изучение свойств изготавливаемых изделий, акцентируя на особенностях материалов и их поверхности. Инсталляция отражает технологический процесс автоматизированного производства, при котором рождаются изделия, их рельеф, текстуру и следы соприкосновения с окружающим миром.

Через художественный визуальный аппарат зрители могут увидеть клеточную и молекулярную структуры, определяющие такие свойства, как прочность и устойчивость к механическим и температурным перегрузкам.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path1 + '_' + Steps.Step20,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path1 + '_' + Steps.Step20,
		caption: {
			message: `<b><u>№20</u></b>

<b>Лалахесис</b>
<i>Перформанс 22.09 19:00-19:30</i>
Анна Плохотнюк
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNFKMb">Пенсионный фонд, ул. Красные Зори, 12 </a>

В древней Греции существовал миф о богинях, которые ткали на веретене из шерстяной нити судьбы людей. Но в современном мире переплетения жизней больше напоминают бесконечные провода, которые соединяют нас друг друга при помощи технологий. Перформанс художницы осмысляет связь между городами, поколениями, технологиями и искусством. 
`,
		},
		replay: [
			`Поздравляем, вы прошли весь маршрут! Оставайтесь с командой ArtTECH и подписывайтесь на наши социальные сети <a href="https://t.me/arttech_education">telegram</a>, <a href="https://www.youtube.com/@ArtTECH_MISIS">youtube</a>, <a href="https://arttech.misis.ru/">наш сайт</a>`,
			{
				parse_mode: 'HTML',
				link_preview_options: {
					is_disabled: true,
				},
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step1,
		caption: {
			message: `<b><u>№1</u></b>

<b>Нити воспоминаний</b>
<i>Проекционное искусство</i>
Ангелина Цикора, Оля Иноземцева, Мария Скитева
Где: <a href="https://yandex.ru/maps/-/CDHJ7I1k">бельевые веревки ул. 1 мая, 38</a>

Воспоминания — это особая часть человеческого опыта, которую мы перенимаем не только через личные переживания, но и через объекты, окружающие нас. Вещи, с которыми мы взаимодействуем, являются своеобразными контейнерами для воспоминаний. 

Из-за урбанизации и техногенного загрязнения воздуха в мегаполисах уличные металлические конструкции для развешивания белья становятся рудиментом. Однако, в Выксе они всё ещё используются, храня в себе множество историй и чужих воспоминаний.
Инсталляция — как напоминание о важности простых, но значимых моментов, которые все еще могут стать связующим звеном между прошлым и настоящим.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step2,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step2,
		caption: {
			message: `<b><u>№2</u></b>

<b>Рациональность</b>
<i>Инсталляция</i>
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNEUOM">на лужайке заднего двора КЦ «Волна»</a>

«В потоке воды  —  человек  —  в ресурсе природы.
В потопе воды  —  человек  —  в бедствии природы».

В своем проекте художница обращается к истории разработки искусственных прудов и плотин в Выксе. Рациональное использование рек и энергии воды приводило в действие заводы и их механизмы. Но прорыв плотины 1881 года привел к масштабной катастрофе: наводнению и человеческим жертвам. Так оборвалась единая цепь каскадных прудов и целая ирригационная система, созданная человеком.

«Каузальность — это поиск причин.
Рациональность — это поиск истины».

* Инсталляция «Рациональность» является единым целым с перформансом «Каузуальность» (в Верхневыксунском пруду)
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step3,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step3,
		caption: {
			message: `<b><u>№3</u></b>

<b>WEBsa. Фотопроект</b>
<i>Проекция из диальмов</i>
Neva Beres, Диля Исмагилова
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHJzH7a">под переходом ДК «Волна»</a>

WEBsa – проект о связи инженерного прогресса и природы.  
Вдохновением для проекта послужили паутины, которыми «затянут» город, и их сходство с сетями, созданными человеком. 
Фотопроект рассказывает о «человеческих паутинах» Выксы: сетях, металлических конструкциях, линиях коммуникации. Проекция негативов, отснятой художницами плёнки, предлагает взглянуть на знакомые объекты в новом виде.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step5,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step5,
		caption: {
			message: `<b><u>№5</u></b>

<b>Пал</b>
<i>Инсталляция</i>
Савинский Данил, Федя Лакихил, Анита Каралюте
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNmLIb">в выставочном зале КЦ «Волна»</a>

Инсталляция-рефлексия художников на тему пожаров 2010 года в Нижегородской области, которые стали настоящей катастрофой региона. 
В ходе исследования художники обратились к трагическому опыту населённых пунктов Выксунского района, пострадавших от огня. ​​Объединив свои находки из локаций, собрав своеобразный архив события, они представили его в виде арт-проекта.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step6,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step6,
		caption: {
			message: `<b><u>№6</u></b>

<b>Шихта</b>
<i>Арт-объект</i>
яна жепег
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNmLIb">в выставочном зале КЦ «Волна»</a>

Под воздействием температур металл меняет свой цвет, состав и свойства в зависимости от входящих элементов. Работа иллюстрирует цикличность процесса переплавления. 
Источником объекта послужили стальные листы и металлические предметы, найденные на улицах Выксы.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step7,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step7,
		caption: {
			message: `<b><u>№7</u></b>

<b>Fe-C</b>
<i>Видеоарт</i>
Иноземцева Ольга
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNmLIb">в выставочном зале КЦ «Волна»</a>

Паттерны «живого» под микроскопом идентичны структурам «неживого» в окружающих нас привычных объектах и материалах, созданных руками людей.
Работа обращается к естественным и технологическим процессам, рассматривая связи и отношения между микроструктурами сталей и паттернами встречающимися в окружающем мире.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step8,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step8,
		caption: {
			message: `<b><u>№8</u></b>

<b>это тут</b>
<i>Арт-объект</i>
Анита Каралюте 
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNmLIb">в выставочном зале КЦ «Волна»</a>

Вид раскаленной стали при изготовлении цельнокатаных колёс вдохновил художницу на создание предметно-ориентированного (site-specific) светового элемента. Авторка предлагает по-новому взглянуть на привычную для многих заводчан и жителей форму.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step9,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step9,
		caption: {
			message: `<b><u>№9</u></b>

<b>Сновидь</b> 
<i>VR-опыт</i>
Мария Саакян, biopotencial
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNmLIb">выставочный зал резидентов «Волны»</a>

«Сновидь» — это VR-диптих, который погружает посетителя в сновидения города и его жителей.

Первая часть — фаза глубокого сна (1 этаж). У зрителя есть возможность перемещения по пространству, а очки виртуальной реальности создают ощущение прогулки во сне, заполняя ее туманом, звуками и знакомыми местами и объектами Выксы.

Вторая часть — фаза быстрого сна (2 этаж). Зритель принимает горизонтальное положение, оставаясь недвижимым и погружается в яркий сон с четкими образами и сюжетом, где все происходит здесь и сейчас, но словно в другом измерении.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path2 + '_' + Steps.Step10,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path2 + '_' + Steps.Step10,
		caption: {
			message: `<b><u>№10</u></b>

<b>Усталость металла</b>
<i>Аудио-визуальная инсталляция</i> 
sseverachtoli, grigodas
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNASos">входная группа КЦ «Волна»</a>

Аудио-визуальная инсталляция основана на японской философии ваби-саби, или принятия красоты и уникальности несовершенства.

Любой процесс созидания сопряжен с неисправностями и ошибками. 
В процессе производства изделий на металлургическом заводе автоматизированные механизмы, совместно с дефектологами обследуют каждый изготовленный объект на наличие изъянов. 

Фото с такими дефектами, сделанные в Центральной лаборатории ОМК ВМЗ, стали основой визуальной части проекта. Каждая аномалия на металле — будь то внутренняя трещина, коррозия или внешние изъяны в глазах художника превращаются в неповторимый узор и артефакт. Звуковая композиция создана на основе полевых записей, собранных на металлургическом заводе. Постепенная деформация секвенций отражает состояние усталости металла, постепенного изнашивания. 
`,
		},
		replay: [
			`Поздравляем, вы прошли весь маршрут! Оставайтесь с командой ArtTECH и подписывайтесь на наши социальные сети <a href="https://t.me/arttech_education">telegram</a>, <a href="https://www.youtube.com/@ArtTECH_MISIS">youtube</a>, <a href="https://arttech.misis.ru/">наш сайт</a>`,
			{
				parse_mode: 'HTML',
				link_preview_options: {
					is_disabled: true,
				},
			},
		],
	},
	{
		callback_data: Paths.Path3 + '_' + Steps.Step11,
		caption: {
			message: `<b><u>№11</u></b>

<b>Savescreen</b>
<i>Световой объект</i>
Мария m11f01
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHJvYnP">ДК им. И.И. Лепсе, ул. Ленина, 11</a>

Дом рассматривается нами как основная граница между «своим» пространством и «чужим», всегда предполагая возможность выхода во внешний мир. Но, запирая нас в себе, часто рождает желание реального или гипотетического побега. Окно же становится «мостом» между этими двумя мирами, как и созданный художницей объект, который находится одновременно в городской среде и в пристанище.

Работа была вдохновлена описанием человеческого пути обретения жизненного смысла посредством использования метафоры дома в философии М. Хайдеггера. 
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path3 + '_' + Steps.Step12,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path3 + '_' + Steps.Step12,
		caption: {
			message: `<b><u>№12</u></b>

<b>WEBsa</b>
<i>Объекты</i>
Neva Beres, Диля Исмагилова
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHJzM9C">фонари на набережной Верхневыксунского пруда</a>

WEBsa – объект, иллюстрирующий связь инженерного прогресса и природы. Вдохновением для проекта послужили паутины, которыми «затянут» город, и их сходство с сетями, созданными человеком.
Прообразом для стальных паутин стали чертежи инженерных сооружений В. Г. Шухова, а продолжением работы – уличный фотопроект, расположенный у культурного центра «Волна», который предлагает посмотреть с новой стороны на «человеческие паутины» Выксы.  
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path3 + '_' + Steps.Step14,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path3 + '_' + Steps.Step14,
		caption: {
			message: `<b><u>№14</u></b>

<b>НИМФЕЯ / NYMPHAEA by LYM Art</b>
<i>Лазерная аудио-световая инсталляция</i>
Цикора Ангелина, Камила Юсупова, Гузель Марсовна, Ольга Иноземцева, Анна Плохотнюк.
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNAIPD">Ротонда на пруду в парке</a>

Команда медиа-художниц проекта приглашает зрителей пройти по овальному мосту мистического сада, чтобы погрузиться в осознанное созерцание синтеза природы и технологий. Подобно водному цветку, технологическая «Нимфея» появляется в саду на время фестиваля лучами лазеров.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path3 + '_' + Steps.Step15,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path3 + '_' + Steps.Step15,
		caption: {
			message: `<b><u>№15</u></b>

<b>Vortex by LYM Art</b>
<i>Аудио-визуальная инсталляция</i>
Даниил Сладков, Яника Колобаева
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHJrPON">Павильон Будущего</a>

В основе инсталляции Vortrex заложена метафора водяного колеса — первого источника энергии Выксунского завода братьев Баташевых. Сегодня это «колесо» приводится в движение благодаря усилиям заводчан на современных предприятиях ОМК, где жар печей и гул прокатных станов сливаются в единый ритм, отражая биение индустриального сердца города. Именно заводские звуки легли в основу аудио-композиции. 

Интенсивность работы инсталляции увеличивается с каждым входящим зрителем.  Vortex приглашает и вас к участию, побуждая найти свое место в постоянно вращающемся колесе прогресса, которое определяло Выксу на протяжении многих поколений.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path3 + '_' + Steps.Step16,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path3 + '_' + Steps.Step16,
		caption: {
			message: `<b><u>№16</u></b>

<b>Лабиринт</b>
<i>Световые объекты</i>
Ольга Оленева
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNBTlv">За инсталляцией «ВЫКСА» в парке</a>

Рядом с прудами Лебединки по приказу Шепелева выкопали водный лабиринт с канавками и островками, к которым были перекинуты мостики. Вода не задержалась в лабиринте и сейчас мы можем видеть лишь остатки канавок, которые стали основой инсталляции, создающей иллюзию присутствия воды.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path3 + '_' + Steps.Step19,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path3 + '_' + Steps.Step19,
		caption: {
			message: `<b><u>№19</u></b>

<b>Портал</b>
<i>Голографический объект 22.09 19:00-23:00</i>
арт-дэут LUKÚTA (Анастасия Лукута и Евгений Лукута)
Звук: Александр Василенко
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNFY4k">Парк, Пятак</a>

Проект-исследование «Портал» визуализирует переход от макро к микро уровням организации материальной природы. Он предлагает новое понимание реальности через изучение свойств изготавливаемых изделий, акцентируя на особенностях материалов и их поверхности. Инсталляция отражает технологический процесс автоматизированного производства, при котором рождаются изделия, их рельеф, текстуру и следы соприкосновения с окружающим миром.

Через художественный визуальный аппарат зрители могут увидеть клеточную и молекулярную структуры, определяющие такие свойства, как прочность и устойчивость к механическим и температурным перегрузкам.
`,
		},
		replay: [
			`Поздравляем, вы прошли весь маршрут! Оставайтесь с командой ArtTECH и подписывайтесь на наши социальные сети <a href="https://t.me/arttech_education">telegram</a>, <a href="https://www.youtube.com/@ArtTECH_MISIS">youtube</a>, <a href="https://arttech.misis.ru/">наш сайт</a>`,
			{
				parse_mode: 'HTML',
				link_preview_options: {
					is_disabled: true,
				},
			},
		],
	},
	{
		callback_data: Paths.Path4 + '_' + Steps.Step13,
		caption: {
			message: `<b><u>№13</u></b>

<b>Каузальность</b>
<i>Перформанс 21.09-22.09 20:00-22:00</i>
Гузель Марсовна
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNICYe">Верхневыксунский пруд</a>

Каузальность — причинно-следственная связь между событиями, где причина и действие образуют цепь из прошлого, настоящего и будущего.

В своем проекте художница обращается к истории разработки искусственных прудов и плотин в Выксе. Рациональное использование рек и энергии воды приводило в действие заводы и их механизмы. Но прорыв плотины 1881 года привел к масштабной катастрофе: наводнению и человеческим жертвам. Так оборвалась единая цепь каскадных прудов и целая ирригационная система, созданная человеком.

«Каузальность — это поиск причин.
Рациональность — это поиск истины».

*Перформанс «Каузальность» является единым целым с инсталляцией «Рациональность» (в КЦ «Волна»)
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path4 + '_' + Steps.Step17,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path4 + '_' + Steps.Step17,
		caption: {
			message: `<b><u>№17</u></b>

<b>Сварка</b>
<i>Перформанс 21.09 19:30-20:30</i>
Танц-художница: Дарья Зиновьева
Режиссер мультимедиа: Мария Кобякова
Саунд-дизайнер: Илья SymphoCat
Куратор: Лиза Савина
Продюсер: Наталья Королева
Руководитель проекта: Ксения Полетаева
Разработка технического решения: мультимедиа студия hptx
Техническое обеспечение: dreamlaser
Танцовщики: Алёна Кухаренко, Анна Григорьева, Анна Серебрякова, Маргарита Костакова, Марина Кондратьева, Артём Ремизов, Каролина Капралова, Ксения Грунина
Виртуальные танцоры: Akulao, Archantos, Niki_Bestiya, Cute_Hamster, De5tiny, Lisrosy, Ralexic, SSnor, TurtleQueen, Vivi
Виртуальный ведущий: Shadola
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNFY4k">Парк, Пятак</a> 

Танц-перформанс Сварка объединяет две сцены - в Санкт-Петербурге и в Выксе. Движения перформеров при помощи датчиков переносятся на метаверс-платформу VRChat, где их поддерживают виртуальные танцоры из разных городов. Таким образом зритель наблюдает представление сразу в двух реальностях - физической и виртуальной. 
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path4 + '_' + Steps.Step18,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path4 + '_' + Steps.Step18,
		caption: {
			message: `<b><u>№18</u></b>

<b>AV-перформанс</b>
<i>Перформанс 21.09 20:30-21:50</i>
Sound: biopotencial, Digital Sister
Visuals: Мария m11f01
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNFY4k">Парк, Пятак</a>

Аудио-визуальные перформансы вдохновлены звуковым ландшафтом Выксы, заводских цехов и промышленных процессов. Полевые записи, собранные во время двухнедельной экспедиции стали основой для сетов. В программе также ждут эксперименты с голосовыми повторами, DIY-устройствами, электронными секвенциями и генеративным визуалом.
`,
		},
		replay: [
			'Идём дальше?',
			{
				reply_markup: {
					inline_keyboard: [
						[
							{
								text: 'Да, конечно',
								callback_data: Paths.Path4 + '_' + Steps.Step20,
							},
						],
					],
				},
				parse_mode: 'HTML',
			},
		],
	},
	{
		callback_data: Paths.Path4 + '_' + Steps.Step20,
		caption: {
			message: `<b><u>№20</u></b>

<b>Лалахесис</b>
<i>Перформанс 22.09 19:00-19:30</i>
Анна Плохотнюк
<b>Где:</b> <a href="https://yandex.ru/maps/-/CDHNFKMb">Пенсионный фонд, ул. Красные Зори, 12 </a>

В древней Греции существовал миф о богинях, которые ткали на веретене из шерстяной нити судьбы людей. Но в современном мире переплетения жизней больше напоминают бесконечные провода, которые соединяют нас друг друга при помощи технологий. Перформанс художницы осмысляет связь между городами, поколениями, технологиями и искусством. 
`,
		},
		replay: [
			`Поздравляем, вы прошли весь маршрут! Оставайтесь с командой ArtTECH и подписывайтесь на наши социальные сети <a href="https://t.me/arttech_education">telegram</a>, <a href="https://www.youtube.com/@ArtTECH_MISIS">youtube</a>, <a href="https://arttech.misis.ru/">наш сайт</a>`,
			{
				parse_mode: 'HTML',
				link_preview_options: {
					is_disabled: true,
				},
			},
		],
	},
];

export const errorMessage = {
	message:
		'Простите, что-то пошло не так, попробуйте начать заново, используя команду /start',
};
